module out = PoolOutputModule {
    untracked string fileName = 'hscp.root'
    untracked vstring outputCommands = {
                       "drop *",
                       "keep *_dedxHitsFromRefitter_*_SKIM",
                       "keep *_dedxTruncated40_*_SKIM",
                       "keep *_*_*_HSCP",
                       "keep *_*_*_TER",
                       "keep recoVertexs_offlinePrimaryVerticesFromCTFTracks_*_*",
                       "keep *_muons_*_*",
                       "keep *_*_*_Split",
                       "keep *_TriggerResult_*_*",
                       "keep recoTracks_ctfWithMaterialTracks_*_Rec1",
                       "keep recoTracks_ctfWithMaterialTracks*_*_RECO",
                       "keep double_*_*_*",
                       "keep *_genEventRunInfo_*_*",
                       "drop TrackingRecHitsOwned_*_*_*",
                       "drop *_TrackRefitter_*_*",
                       "keep *_globalMuons_*_*",
                       "keep *_standAloneMuons_*_*"
                        
    }
}
